[gd_scene load_steps=5 format=3 uid="uid://d1oxh56cq51a"]

[ext_resource type="Script" uid="uid://bnxfisf7mq2au" path="res://Scripts/game_manager.gd" id="1_i6g32"]
[ext_resource type="AudioStream" uid="uid://cktd4w4scj6ip" path="res://Assets/Sound/Boom43.wav" id="2_3dryh"]
[ext_resource type="Texture2D" uid="uid://d4dvclik7anic" path="res://Assets/Graphics/Lupo/Desert.png" id="3_wrm1d"]
[ext_resource type="PackedScene" uid="uid://co3gg0m5uc852" path="res://Scenes/level_0.tscn" id="4_3dryh"]

[node name="Game" type="Node2D"]

[node name="GameManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_i6g32")

[node name="Cleared_Timer" type="Timer" parent="GameManager"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="GameManager"]
stream = ExtResource("2_3dryh")

[node name="Hit_Timer" type="Timer" parent="GameManager"]
wait_time = 0.5

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(0, -1)
texture = ExtResource("3_wrm1d")

[node name="Level0" parent="." instance=ExtResource("4_3dryh")]

[connection signal="timeout" from="GameManager/Cleared_Timer" to="GameManager" method="_on_cleared_timer_timeout"]
[connection signal="timeout" from="GameManager/Hit_Timer" to="GameManager" method="_on_hit_timer_timeout"]
