[gd_scene load_steps=5 format=3 uid="uid://2ih86el6wf3t"]

[ext_resource type="Texture2D" uid="uid://dhfgj3nhnox67" path="res://Assets/Graphics/Lupo/Meat_New.png" id="1_7sx37"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p2df8"]
atlas = ExtResource("1_7sx37")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_33tcv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2df8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wg3yg"]
radius = 7.0

[node name="Meat" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_33tcv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wg3yg")
